XIANG_MODE="debug"

# 服务器配置
XIANG_SERVICE_HOST=0.0.0.0
XIANG_SERVICE_PORT=5099
XIANG_SESSION_PORT=3321

# 数据库配置
XIANG_DB_DEBUG=true
XIANG_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"

# JWT配置
XIANG_JWT_DEBUG=true
XIANG_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"