XIANG_MODE="debug"

# 服务器配置
XIANG_SERVICE_HOST=0.0.0.0
XIANG_SERVICE_PORT=5099
XIANG_SESSION_PORT=3321

# 数据库配置
XIANG_DB_DEBUG=true
XIANG_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"

# 数据库
XIANG_DB_DRIVER=mysql
XIANG_DB_PRIMARY="root:123456@tcp(127.0.0.1:3306)/yao?charset=utf8mb4&parseTime=True&loc=Local"
XIANG_DB_SECONDARY="root:123456@tcp(127.0.0.1:3306)/yao?charset=utf8mb4&parseTime=True&loc=Local"

# JWT配置
XIANG_JWT_DEBUG=true
XIANG_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"